DownloadYT/MainWindow.xaml

<Window x:Class="DownloadYT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadYT"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="800">
    <Grid Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label Content="URL" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Row="5" Grid.Column="1"/>
        <TextBox Margin="97,33,104,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" Name="txtUrl" Height="18" Grid.Row="1" Grid.Column="2"/>
        <CheckBox x:Name="cbAudioOnly" Content="Audio Only" HorizontalAlignment="Right" Margin="0,35,13,0" VerticalAlignment="Top" Height="15" Width="79" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="btnGo" Content="Download" HorizontalAlignment="Center" Margin="486,69,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="95" FontFamily="Arial" FontSize="14" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ScrollViewer x:Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto" Margin="5,131,5,10">
            <StackPanel x:Name="stpOutput" Background="Black" Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Window>
